{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9OSHMEA\\SQLEXPRESS; Initial Catalog = FlopiDiazTaller; Integrated Security = True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
