{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-4ERJ3BTU\\SQLEXPRESS; Initial Catalog = FlopiDiazTallerAux; Integrated Security = True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
